.main-screen
  height: 768px
  position: relative

  &:before
    background-color: $primary-color
    content: ""
    height: 100%
    position: absolute
    right: 0
    top: 0
    width: 30%

.main-screen__container
  display: flex
  height: 100%

.main-screen__left
  flex-grow: 1
  padding-top: 75px
  position: relative

.main-screen__logo
  display: inline-block
  padding: 0 7px

.main-screen__title
  bottom: 64px
  font-family: $title-font
  font-weight: 900
  font-size: 54px
  line-height: 70px
  position: absolute
  margin: 0
  z-index: 1

.main-screen__title-bg
  background: $beige
  color: #ffffff
  padding: 0 15px
  margin-left: -15px

.main-screen__center
  background: url("img/background.jpg")
  flex-shrink: 0
  flex-grow: 0
  margin-left: auto
  position: relative
  width: 688px

.main-screen__video-button
  position: absolute

.main-screen__basket
  display: inline-block
  padding: 3px
  position: relative

  svg
    display: block
    height: auto
    width: 18px

.main-screen__basket-quantity
  align-items: center
  background-color: $beige
  border-radius: 50%
  color: $light-gray2
  display: flex
  height: 20px
  font-weight: 300
  font-size: 14px
  justify-content: center
  line-height: 19px
  position: absolute
  top: -10px
  right: -12px
  width: 20px

.main-screen__menu-wrapper
  background-color: $primary-color
  flex-grow: 0
  flex-shrink: 0
  padding: 75px 0 0 55px
  position: relative
  width: 197px

.main-screen__menu
  margin-top: 120px
  padding: 0
  list-style: none

.main-screen__menu-item
  margin-top: 30px

.main-screen__menu-item-link
  color: $light-gray
  font-weight: 300
  font-size: 16px
  line-height: 24px
  text-decoration: none