.coffee-screen
  margin: 87px 0 129px

.coffee-screen__items
  display: flex
  justify-content: space-between
  margin: 90px auto 0
  width: 1104px

.coffee-screen__item
  align-items: center
  display: flex
  flex-direction: column
  width: 226px

  svg
    height: auto
    max-width: 80px

.coffee-screen__item-title
  color: $black
  font-weight: 700
  font-size: 24px
  line-height: 28px
  margin: 41px 0 12px

.coffee-screen__item-text
  color: $black2
  margin-top: auto
  text-align: center

.coffee-screen__subtitle
  text-align: center

.coffee-screen__title
  margin-top: 8px
  text-align: center