/* Fonts */
$font-icon: 'icomoon'
$title-font: Montserrat, Arial, sans-serif
$default-font: 'Nunito', Arial, sans-serif

/* Colors */
$primary-color: #415167
$beige: #C7A17A
$dark-gray: #151D28
$light-gray: #EDF0F5
$light-beige: #F9F5E8
$black: #232C38
$black2: #151D28
$light-gray2: #F9FBFF

/* Breakpoints
 Точки адаптивного перехода разрешений
 */
$bp1: 320px
$bp2: 768px
$bp3: 1345px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 410px
$wp2: 768px
$wp3: 1160px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3)

/* transition
  Время анимации
  */
$default-transition: 0.3s
