.footer
  background: $light-gray
  min-height: 60px
  padding-top: 18px

.footer__text
  color: $primary-color
  font-style: italic
  font-weight: 300
  font-size: 16px
  line-height: 22px
  text-align: center