*
  box-sizing: border-box

.link-preset
  text-decoration: none

.page
  margin: 0
  padding: 0
  color: $primary-color
  background-color: #fff
  font-size: 16px
  font-family: $default-font
  font-weight: normal
  font-style: normal
  line-height: 1.25
  min-height: 100vh

.title
  color: $primary-color
  font-weight: 900
  font-size: 30px
  font-family: $title-font
  text-transform: uppercase
  line-height: 34px
  margin: 0

.subtitle
  font-weight: 600
  font-size: 20px
  line-height: 24px
  text-transform: capitalize
  margin: 0